colors_ = colors || Jymin.getChartColors()

if type == 'pie'

  size_ = size || 120
  hole_ = hole || 0
  gap_ = gap || 1
  center_ = size_ / 2
  radius_ = size_ / 4
  total_ = 0
  index_ = 0
  count_ = 0
  angle_ = 0
  x1_ = center_
  y1_ = center_ - radius_
  x4_ = x1_
  y4_ = y1_ + radius_ / 2


  for name, value of data
    count_ = count_ + 1
    total_ = total_ + value

  svg(viewBox="0 0 ={size_} ={size_}")
    g(stroke-width="={center_}" fill="none")
      increment_ = 2 * Math.PI / total_
      gaps_ = ""
      for name, value of data
        color_ = colors_[index_++]
        x2_ = x1_
        y2_ = y1_
        angle_ = angle_ + value * increment_
        sin_ = Math.sin(angle_)
        cos_ = Math.cos(angle_)
        x1_ = center_ + radius_ * sin_
        y1_ = center_ - radius_ * cos_
        g._tatSlice
          path(stroke="={color_}" d="M={x1_},={y1_}A={radius_},={radius_},0,0,0,={x2_},={y2_}" data="${[name,value]}")

        if gap_
          gaps_ = gaps_ + "M" + center_ + "," + center_ + "L" + (center_ + sin_ * center_) + "," + (center_ - cos_ * center_)

    if gap_
      path._tatBackground(stroke-width="={gap_}" d="={gaps_}")

    if hole_
      circle._tatBackground(cx="={center_}" cy="={center_}" r="={hole_}")

  if legend === ''
    rows_ = Math.ceil(size_ / 20)
    index_ = 0
    ._tatLegend
      for name, value of data
        if index_ % rows_ == 0
          : <div class="_tatLegendColumn">
        color_ = colors_[index_++]
        ._tatLegendItem
          i(style="background:={color_}")
          space
          : ${name}
          br
        if (index_ % rows_ == 0) || (index_ == count_)
          : </div>

+css

  t-chart svg {
    display: inline-block;
    float: left;
    width: 144px;
    height: 144px;
  }

  ._tatBackground {
    stroke: #f8f8f8;
    fill: #f8f8f8;
  }

  ._tatLegend {
    padding: 4px;
  }

  ._tatLegend,
  ._tatLegendColumn {
    display: inline-block;
    float: left;
  }

  ._tatLegendItem {
    padding: 2px;
    display: block;
    white-space: nowrap;
  }

  ._tatLegendItem>i {
    display: inline-block;
    float: left;
    width: 16px;
    height: 16px;
    margin: 0 4px -2px 16px;
  }
