//.
  style:
    t-icon._show {
      width: 4em;
      height: 4em;
    }
    t-icon._show svg {
      width: 4em;
      height: 4em;
      background: #fff;
      border: 1px solid #ddd;
    }

  t-icon._show(ios)
  t-icon._show(android)
  t-icon._show(windows)
  t-icon._show(web)
  t-icon._show(search)
  t-icon._show(date)
  t-icon._show(email)
  t-icon._show(username)
  t-icon._show(password)
  t-icon._show(url)
  t-icon._show(range)
  t-icon._show(select)
  t-icon._show(multi)
  t-icon._show(selected)
             ._tatIconLightFill(stroke-width="5" stroke="#666")
      path(d="M18,78c-16,16,8,40,24,24l12-12c16-16-8-40-24-24zm18,18c-8,8-20-4-12-12l12-12c8-8,20,4,12,12zM66,30c-16,16,8,40,24,24l12-12c16-16-8-40-24-24zm18,18c-8,8-20-4-12-12l12-12c8-8,20,4,12,12z")
      path(d="M42,72c-4,4,2,10,6,6l30-30c4-4-2-10-6-6z")

t-chart(type="pie" data="{good:1,bad:3,ugly:1}")

t-form(heading="Component Demo")

  t-example
    t-field(label="Select" type="select" placeholder="Platform" choices="{android:'Android',ios:'iOS',web:'Mobile Web',windows:'Windows Phone','desktop':'Desktop'}" tag="tune-platform" value="ios")

  t-example
    t-field(label="Multi" type="select" placeholder="Cities" choices="{SEA:'Seattle',SFO:'San Francisco',JFK:'New York',TLV:'Tel Aviv',GMP:'Seoul',LHR:'London',TXL:'Berlin'}" values="['SEA','TLV']")

  if users
    t-example
      t-field(label="Who" type="select" placeholder="Who" values="['113','201','5','119','425']" tag="tune-user") ={_html}

  t-example
    t-field(label="Text" value="A value")

  t-example
    t-field(label="Area" type="area" placeholder="A placeholder" width="100%")

  t-example
    t-field(label="Checkboxes" type="checkbox" choices="{A:'Alpha',B:'Bravo',C:'Charlie',D:'Delta'}" values="['A','C']")

  t-example
    t-field(label="Radios" type="radio" choices="{C:'Chocolate',S:'Strawberry',V:'Vanilla'}" value="C")

  t-example
    t-field(label="Button" type="button") Button
    t-field(label="Create" type="create") Create
    t-field(label="Delete" type="delete") Delete

  t-example
    t-field(label="Search" type="search" placeholder="Enter keywords")

  t-example
    t-field(label="Email" type="email" value="sam@tune.com")

  t-example
    t-field(label="Username" type="username" value="sam")
    br
    t-field(label="Password" type="password" value="password")

  t-example
    t-field(label="URL" type="url" value="http://www.tune.com/")

  t-example
    t-field(label="Date" type="date")

  t-example
    t-field(label="Date range" type="startDate")
    t-field(type="endDate")

  t-set(heading="Grid")
    t-example
      t-grid:
        {
          columns: {name: 'Component', awesome: 'Awesome?'},
          rows: [
            {name: 't-form', awesome: 'true'},
            {name: 't-field', awesome: 'true'},
            {name: 't-grid', awesome: 'true'}
          ]
        }
