t-form(heading="Component Demo")

  t-example
    t-chart(type="pie" hole="30" legend data="{JavaScript:3461415,Java:2323315,Python:2323315,PHP:1391467,Ruby:1106259,'C++':1013761,C:804339,'C#':558332,Go:156070}")

  t-example
    t-field(label="Select" type="select" placeholder="Platform" choices="{android:'Android',ios:'iOS',web:'Mobile Web',windows:'Windows Phone','desktop':'Desktop'}" tag="tune-platform" value="ios")

  t-example
    t-field(label="Multi" type="select" placeholder="Cities" choices="{SEA:'Seattle',SFO:'San Francisco',JFK:'New York',TLV:'Tel Aviv',GMP:'Seoul',LHR:'London',TXL:'Berlin'}" values="['SEA','TLV']")

  if users
    t-example
      t-field(label="Who" type="select" placeholder="Who" values="['113','201','5','119','425']" tag="tune-user") ={html}

  t-example
    t-field(label="Text" value="A value")

  t-example
    t-field(label="Area" type="area" placeholder="A placeholder" width="100%")

  t-example
    t-field(label="Checkboxes" type="checkbox" choices="{A:'Alpha',B:'Bravo',C:'Charlie',D:'Delta'}" values="['A','C']")

  t-example
    t-field(label="Radios" type="radio" choices="{C:'Chocolate',S:'Strawberry',V:'Vanilla'}" value="C")

  t-example
    t-field(label="Button" type="button") Button
    t-field(label="Create" type="create") Create
    t-field(label="Delete" type="delete") Delete

  t-example
    t-field(label="Search" type="search" placeholder="Enter keywords")

  t-example
    t-field(label="Email" type="email" value="sam@tune.com")

  t-example
    t-field(label="Username" type="username" value="sam")
    br
    t-field(label="Password" type="password" value="password")

  t-example
    t-field(label="URL" type="url" value="http://www.tune.com/")

  t-example
    t-field(label="Date" type="date")

  t-example
    t-fields(label="Date range" type="dateRange")

  t-set(heading="Grid")
    t-example
      t-grid:
        {
          columns: {name: 'Component', awesome: 'Awesome?'},
          rows: [
            {name: 't-form', awesome: 'true'},
            {name: 't-field', awesome: 'true'},
            {name: 't-grid', awesome: 'true'}
          ]
        }
