table
  tr
    for name, text of data.columns
      th ${text}

  for row in data.rows
    item = row
    tr
      for name, text of data.columns
        td ${item[name]}

+css

  t-grid table {
    border-collapse: collapse;
    border-radius: 4px;
  }

  t-grid td,
  t-grid th {
    padding: 4px 8px;
    text-align: left;
    vertical-align: top;
    font-weight: 400;
  }

  t-grid th {
    background: #ddd;
    color: #666;
    font-size: 14px;
  }

  t-grid tr {
    border: 1px solid #ddd;
    background: #f8f8f8;
  }

  t-grid tr:hover {
    border: 1px solid #68b;
    background: #fff;
    z-index: 1;
  }

  t-grid tr:hover td {
    border-top: 1px solid #68b!important;
  }
