: ={html}

style:
  body {
    padding-top: 40px!important;
  }

+css

  t-head {
    display: block;
    position: fixed;
    z-index: 8;
    top: 0;
    height: 40px;
    width: 100%;
  }

  t-head h1 {
    display: inline-block;
    margin: 0 0 0 -8px;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 400;
    vertical-align: top;
  }

  t-logo {
    cursor: pointer;
    display: inline-block;
  }

  t-head a {
    display: block;
    float: right;
  }

  t-head a-icon {
    opacity: 0.6;
  }

  a-icon[menu] {
    position: absolute;
    left: -16px;
    transition: left 0.2s;
  }

  ._on>a-icon[menu] {
    left: -24px;
  }

  t-tabs svg {
    fill: #fff;
  }

  t-head a-icon {
    margin: 5px;
  }

  t-head a-icon[logo] {
    margin: 3px 12px;
    opacity: 1;
  }

  a-icon[logo]>svg {
    width: 32px;
    height: 32px;
  }

  a-icon>h5 {
    color: #fff;
    font-style: normal;
    font-size: 10px;
    font-weight: 400;
    display: inline-block;
    vertical-align: top;
    padding: 10px 3px;
    text-shadow: 2px 2px rgba(0,0,0,0.5);
  }
