svg(viewBox="0 0 120 120")
  if ios === ''
    path(d="M102,40c-18,12-16,34,2,42c-14,38-28,30-32,28c-6-3-16-3-22,0c-4,2-18,10-32-28c-14-38,14-60,34-50c6,3,8,3,14,0c6-3,24-8,36,8zm-43-12c-2-8,4-24,22-26c2,14-10,26-22,26z")

  else if android === ''
    g(stroke-linejoin="round")
      path(stroke-width="14" d="M18,46v30zm30,46v18zm24,0v18zm30-46v30z")
      path(stroke-width="0" d="M92,38c0-38-64-38-64,0m0,3v48c0,4,2,6,6,6h52c4,0,6-2,6-6v-48zm14-16c0-4,6-4,6,0c0,4-6,4-6,0m30,0c0-4,6-4,6,0c0,4-6,4-6,0z")
      path(stroke-width="2" d="M40,4l10,18zm40,0l-10,18z")

  else if windows === ''
    path(d="M10,28l36-5.8v36h-36zM10,61h36v36l-36-4zM49.2,21.6l50-8v44.4h-50zM49.2,61.2h50v42.4l-50-6z")

  else if desktop === ''
    path._tatIconLightFill(stroke-width="8" stroke-linejoin="round" d="M16,84v-56h88v56zm4,16h38l2-16l2,16h38l12,6h-104z")

  else if search === ''
    g(stroke-width="10" stroke-linejoin="round")
      circle._tatIconLightFill(cx="48" cy="48" r="32")
      path(fill="#aaa" d="M72,72l12,20l20,20l8-8l-20-20z")

  else if date === ''
    g(stroke-width="0")
      path(d="M10,16h16v8c0,14,20,14,20,0v-8h28v8c0,14,20,14,20,0v-8h16v92h-100zm20,8c0,8,12,8,12,0v-12c0-8-12-8-12,0zm48,0c0,8,12,8,12,0v-12c0-8-12-8-12,0z")
      path._tatIconLightFill(d="M16,42h88v60h-88z")

  else if email === ''
    path._tatIconLightFill(stroke-width="6" d="M10,30v60h100v-60h-100v4l50,36l50-36m0,54l-36-26m-28,0l-36,26")

  else if username === ''
    path._tatIconLightFill(stroke-width="6" d="M8,115c-4-16,4-30,38-36v-6c-4-4-4-6-6-14c-8-4-8-14-4-18c-8-12,4-50,32-32c6-2,20,0,16,32c4,4,4,14-4,18c-2,8,-2,10-6,14v6c34,8,42,22,38,36z")

  else if password === ''
    path._tatIconLightFill(stroke-width="6" d="M18,50v60h84v-60zm12,0v-15c0-40,60-40,60,0v15h-12v-15c0-24-36-24-36,0v15m-12,16h60m0,14h-60m0,14h60")

  else if web === ''
    g._tatIconLightFill(stroke-width="5")
      circle(cx="60" cy="60" r="52")
      path(d="M8,60h104M16,32h88M16,88h88M60,8v104M60,8c36,20,36,84,0,104M60,8c-36,20-36,84,0,104")

  else if url === ''
    g._tatIconLightFill(stroke-width="5")
      path(d="M18,78c-16,16,8,40,24,24l12-12c16-16-8-40-24-24zm18,18c-8,8-20-4-12-12l12-12c8-8,20,4,12,12zM66,30c-16,16,8,40,24,24l12-12c16-16-8-40-24-24zm18,18c-8,8-20-4-12-12l12-12c8-8,20,4,12,12z")
      path(d="M42,72c-4,4,2,10,6,6l30-30c4-4-2-10-6-6z")

  else if range === ''
    path(stroke-width="12" d="M5,60h40")

  else if select === ''
    path(d="M36,40l24,30l24-30z")

  else if multi === ''
    path(d="M36,30h48v12h-48zm0,20l24,30l24-30z")

  else if selected === ''
    path(stroke="#26a" fill="none" stroke-width="20" d="M28,48l20,32l56-70")

  else if x === ''
    path(stroke="#ddd" stroke-width="20" d="M30,30l60,60m0-60l-60,60")

  else if radio === ''
    circle._tatChoice(stroke-width="8" cx="50" cy="60" r="46")
    circle._tatSelected(fill="none" cx="50" cy="60" r="24")

  else if checkbox === ''
    path._tatChoice(stroke-width="8" d="M6,40c0-16,8-24,24-24h40c16,0,24,8,24,24v40c0,16-8,24-24,24h-40c-16,0-24-8-24-24z")
    path._tatSelected(stroke="none" fill="none" stroke-width="20" d="M18,48l20,32l56-70")


+css
  t-icon {
    display: inline-block;
  }

  t-icon,
  t-icon>svg {
    width: 1.75em;
    height: 1.75em;
    stroke-width: 0;
    stroke: #aaa;
    fill: #aaa;
  }

  ._tatIconLightFill {
    fill: #f8f8f8;
  }

  path._tatChoice,
  circle._tatChoice {
    stroke: #abc;
    fill: #fff;
  }
  t-icon._tatSelected>svg>path._tatChoice,
  t-icon._tatSelected>svg>circle._tatChoice {
    fill: #cdf;
  }
  t-icon._tatSelected>svg>path._tatSelected {
    stroke: #26a;
  }
  t-icon._tatSelected>svg>circle._tatSelected {
    fill: #26a;
  }

: ={html}
