: ={html}


+css

  t-menu {
    position: fixed;
    z-index: 9;
    top: 40px;
    left: -100%;
    border-width: 0 1px 1px 0;
    transition: left 0.2s;
    width: 192px;
  }

  t-menu._on {
    left: 0;
  }

  t-menu b {
    display: block;
    padding-bottom: 12px;
    font-weight: 600;
  }

  t-menu a {
    padding: 4px 16px 0 16px;
    display: block;
    color: #012;
    border: 1px solid #def;
    font-size: 20px;
  }

  t-menu a:hover,
  t-menu a:active {
    background: #f3f9ff;
    border: 1px solid #bdf;
    color: #000!important;
  }

  t-menu a-icon>svg {
    fill: #000;
    width: 28px;
    height: 28px;
    margin: -4px 6px -6px -2px;
    display: inline-block;
  }

  a-icon {
    white-space: nowrap;
  }

  t-head a-icon>svg {
    fill: #fff;
  }

  t-veil {
    position: fixed;
    display: block;
    z-index: 7;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    background: #012;
    opacity: 0;
    transition: opacity 0.4s;
  }

  t-veil._on {
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }


+js

  Jymin.onDocumentReady(function (readyElement) {
    Jymin.all('t-menu', function (menu) {
      Jymin.insertCss('t-menu{left:-' + (menu.clientWidth + 10) + 'px}');
    });
  });

  var menuOpened = 0;

  Jymin.on('t-logo,t-head,t-veil,t-menu', 'touchend,mouseup', function (element, event) {
    if (menuOpened < Jymin.getTime() - 99) {
      var isLogo = Jymin.getTag(element) == 't-logo';
      var isOpen = Jymin.hasClass(element, '_on');
      var isOpening = isLogo && !isOpen;
      Jymin.all('t-veil,t-menu,t-logo', function (element) {
        setTimeout(function () {
          Jymin.flipClass(element, '_on', isOpening);
        }, isOpen ? 9 : 0);
      });
      if (isOpening) {
        menuOpened = Jymin.getTime();
        Jymin.stopEvent(event);
      }
    }
  });
